.home-section-1{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 9rem;
    height: 80vh;
    position: relative;
    background-color: rgb(246, 246, 246);
}

.home-section-1-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.seaction-1-box{
    display: flex;
    width: 74%;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    /* border: 2px solid #000; */
    margin-left: 20rem;
    background-color: rgb(246, 246, 246);
}

.section-1-text{
    width: 360px;
    padding: 0 2rem;
}

.section-1-text h6, .section-1-text p, .section-1-text h2{
    text-align: center;
}

.section-1-text h3{
    color: rgb(113, 178, 23);
    text-align: center;
}

.section-1-text h2{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

/* .buttonclss{
    position: relative;
}

.buttoncls{
    position: absolute;
    display: flex;

    background-color: #000;
} */

#button-css-1{
    position: absolute;
    left: 20rem;
    /* background-color: #000; */
}

#button-css-2{
    position: absolute;
    left: 65.5rem;
    /* background-color: #000; */
}

.home-section-1-left{
    position: absolute;
    display: flex;
    width: 280px;
    left: 11.2rem;
    top: 0;
    background-color: #fff;
    height: 70vh;
}

.category-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-decoration: none;
    list-style: none;
}

.category-list li{
    text-decoration: none;
    font-size: 18px;
    margin: 0.6rem 0;
    margin-bottom:2px solid rgb(242, 242, 242);
}

.category-list li span{
    margin: 0 5px;
}

.home-section-2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 9rem;
    margin-top: 3rem;
}

.section-2-text p{
    color: rgb(133, 132, 132);
}

.section-2-text p, .section-2-text h3{
    text-align: center;
}

.section-2-images{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.section-2-image-1{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.section-2-image-1 img{
    width: 650px;
}

.section-2-image-2{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
}

.section-2-image-2 div{
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 1rem;
}

.section-2-image-2 img{
    width: 240px;
    height: 270px;
}

.section-3-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.home-section-3{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 150vh;
    align-items: center;
    /* justify-content: space-between; */
    padding: 0 9rem;
    margin-top: 5rem;
}

.section-3-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.section-3-text b{
    margin: 0 1rem;
    cursor: pointer;
}

.section-3-images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    /* justify-content: space-between; */
}

.section-3-card{
    display: flex;
    flex-direction: column;
    width: 276px;
    min-height: 370px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #fff;
}

.section-3-card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0.5rem 0;
    font-size: 15px;
}

.section-3-card-text p{
    margin: 0;
    color: rgb(133, 132, 132);
}

.section-3-card-text b:first-child{
    color: rgb(94, 94, 94);
}

.section-3-card-text b:last-child{
    color: rgb(113, 178, 23);
}

.section-3-card-hover-text p{
    font-size: 14px;
}

.section-3-card-footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.2rem;
    font-size: 24px;
}

.section-3-card-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 30px;
    font-size: 13px;
    background-color: rgb(113, 178, 23);
    cursor: pointer;
}